.header {
  position: relative;
  padding-top: 14px;

  &__container {
    margin-bottom: 24px;
  }

  &::before {
    content: "";
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    width: 100%;
    height: 50px;
    background: #f6f6f6;
  }

  &__phone {
    grid-column: 2 span;
    display: inline-flex;
    width: fit-content;
    align-items: center;
    font-weight: 400;
    font-size: 14px;
    line-height: 100%;
    color: var(--orange-color);
    transition: background 0.3s ease-in-out, color 0.3s ease-in-out;

    &:focus {
      background: var(--bone-color);
    }

    &:hover {
      background: none;
      color: var(--orangeLight-color);
    }

    &:active {
      color: var(--orangeShade-color);
    }
  }

  &__phone:hover &__phone-img {
    fill: var(--orangeLight-color);
  }

  &__phone:active &__phone-img {
    fill: var(--orangeShade-color);
  }

  &__phone-img {
    width: 22px;
    height: 22px;
    fill: var(--orange-color);
    transition: fill 0.3s ease-in-out, color 0.3s ease-in-out;
  }

  &__nav-top {
    grid-column: 6/7 span;
    justify-self: flex-end;
    padding-bottom: 14px;
  }

  &__logo {
    grid-column: 2 span;

    &:focus {
      outline: 2px solid var(--orange-color);
      outline-offset: 2px;
    }
  }

  &__nav-middle {
    grid-column: 4/9 span;
    align-self: flex-end;
  }

  &__search {
    position: relative;
    grid-column: 10 span;
    max-width: 1061px;
  }

  &__icon {
    position: absolute;
    z-index: 1;
    top: 20px;
    left: 32px;
    width: 20px;
    height: 20px;
    fill: var(--gray-color);
    transition: fill 0.4s ease-in-out;
  }

  &__input {
    position: relative;
    width: 100%;
    padding: 21px 60px;
    padding-right: 70px;
    border-radius: 10px;
    background: var(--light-gray);
  }

  &__form-btn {
    position: absolute;
    top: 12px;
    right: 30px;
  }

  &__btn {
    width: 32px;
    height: 32px;
    stroke: var(--purple-color);
    fill: transparent;
    transition: stroke 0.4s ease-in-out;
  }

  &__profile {
    grid-column: 2 span;
    display: flex;
    justify-self: flex-end;
    align-items: flex-start;
    align-self: center;
    gap: 32px;
  }

  &__links {
    grid-row: 4;
    grid-column: 6 span;
    display: inline-flex;
    gap: 5px;
  }

  &__link-page {
    font-weight: 400;
    font-size: 14px;
    line-height: 100%;
    color: var(--gray-color);
  }

  &__link-page--active {
    color: var(--purple-color);
  }
}

.nav {
  &__list--top {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 64px;
    row-gap: 10px;
  }

  &__list--middle {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 91px;
    row-gap: 10px;
  }

  &__link {
    transition: color 0.3s ease-in-out, background 0.3s ease-in-out;
    &:focus {
      background: var(--pink-violet);
    }

    &:hover {
      background: none;
      color: var(--purple-color);
    }

    &:active {
      color: var(--purpleShade-color);
    }
  }

  &__link--gray {
    font-weight: 400;
    font-size: 14px;
    line-height: 100%;
    color: var(--gray-color);
  }

  &__link--black {
    font-weight: 400;
    font-size: 16px;
    color: var(--black-color);
  }
}

.profile {
  &__item {
    transition: all 0.3s ease-in-out;

    &:focus {
      padding: 4px;
      background: var(--pink-violet);
    }

    &:hover {
      background: none;
      padding: 0;
    }
  }

  &__item:focus &__user {
    fill: var(--light-color);
  }

  &__item:focus &__cart {
    fill: var(--light-color);
  }

  &__item:focus .profile__cart-num {
    left: 0;
    top: 7px;
  }

  &__item:hover &__user {
    fill: var(--purpleLight-color);
  }

  &__item:hover &__cart {
    fill: var(--purpleLight-color);
  }

  &__item:active &__user {
    fill: var(--purpleShade-color);
  }

  &__item:active &__cart {
    fill: var(--purpleShade-color);
  }

  &__item:nth-child(2) {
    position: relative;
  }


  &__cart, &__user {
    width: 30px;
    height: 28px;
    fill: var(--purple-color);
    transition: all 0.4s ease-in-out;
  }

  &__cart-num {
    position: absolute;
    left: 0;
    top: 7px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 14px;
    height: 15px;
    border-radius: 100%;
    background: var(--orange-color);
    font-weight: 700;
    font-size: 10px;
    line-height: 100%;
    color: var(--light-color);
  }

  &__item:nth-child(2) &__btn {
    padding-left: 11px;
  }

}

.burger {
  display: none;
}
